name: Python Application

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: fedora:32
      volumes: 
        - ${{ github.workspace }}:/app
    steps:
    - name: Set up Python
      run: ls -la /

    - name: Set up Python
      run: ls -la /app

    - name: Set up Python
      run: ls -la /github/**/*

    - name: Set up Python
      run: ls -la $HOME/**/*